<!DOCTYPE html>
<html>
  <head>
      <title>Booth Tech</title>

<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>
</head>

<body>
  <div id="Container">

<div id="page">
  <center><h1>Destiny</h1></center> 
  

  <div id="Links">
  <center><h3>Types of gamemodes:</h3></center> 
  <ul>
    <li><a href="Pages/Raids.html">Raids</a></li>
    <li><a href="Pages/Strikes.html">Strikes</a></li>
    <li><a href="Pages/Story.html">Story</a></li> 
    <li><a href="Pages/forms.html">Forms</a></li>
    <li><a href="Pages/contacts.html">Contacts</a></li>
    <li><a href="Pages/signup.html">Signup</a></li>    
  </ul>
  </div>

  <div id="Sidebar">
    <center><h3>Stats:</h3></center>
    <ul>
      <li>Health</li>
      <li>How to take the shield down</li>
      <li>Recommended light levels</li>
      <li>Recommended fireteam size</li>
      <li>Weapon suggestions</li>
      <li>Raid steps and boss mechanics</li>
      <li>Boss names</li>
      <li>Speed runs and world first runs</li>
    </ul>
  </div>
</div>


<div id="footer">
  <center>
    <img src="imgs/d1logo.jpg"width="192" height="108">
    <img src="imgs/Hunter.jpg"width="150" height="150">
    <img src="imgs/Warlock.jpg" width="150" height="150" >
    <img src="imgs/Titan.jpg"width="150" height="150">
    <img src="imgs/d2logo.jpg"width="192" height="108">
  </center>
</div>

</div>
</body> 
</html>